; Star Pusher (Sokoban clone)
; http://inventwithpython.com/blog
; By Al Sweigart al@inventwithpython.com
;
; The format is described at:
; http://sokobano.de/wiki/index.php?title=Level_format
;   @ - The starting position of the player.
;   $ - The starting position for a pushable star.
;   . - A goal where a star needs to be pushed.
;   + - Player & goal
;   * - Star & goal
;  (space) - an empty open space.
;   # - A wall.
;
; Level maps are separated by a blank line
;
;# '.' green is goal, '*' = blue, + = red, - = yellow 



; Outset

###########
#         #
# G     . #
#         #
###########

; Through the looking glass

###########
#    g    #
# .  g  G #
#    g    #
###########

; There are more of us

#################
#   #   #   #   #
# G g . # * b B #
#   #   #   #   #
#################

; ...and we must work together!

#################
#    B  #  *    #
# .     #     G #
#       #       #
#################

; No matter the obstacle

#####
# G #
#   #
# * #
#####
# . #
#   #
# B #
#####

; We can work together

#################
# G #   #   #   #
#   b . # * g B #
#   #   #   #   #
#################

; Pushback

#################
# * #   #   #   #
# B # G b   g   #
#   #   #   # . #
#################

; Sidelong

###############
#       #     #
#   *   #  G  #
#       #     #
####g####     #
#       #     #
#   B   #     #
#       #  .  #
###############

;Oroboros

#################
#    b          #
#    b          #
#    #######gggg#
#    #     #    #
# .  # B * #    #
############    #
#          b    #
# G        b    #
#################

;They meet a third

################
# * #      # . #
# G #      # R #
#   #      #   #
#####      #####
#    rgbrgb    #
#    brgbrg    #
#    gbrgbr    #
#####      #####
#rgb#      # + #
#gbr#      # B #
#brg#      #   #
################

;This is where I add new levels for the monthly challenge
;I chose this spot because it is in between the tutorial levels and the 'actual' levels

;Stained Glass (2)

#################
#grr      gggg  #
#gr       rrrg* #
#         #rrg  #
########g###r####
#     #ggb#   rr#
#  G  ggbbb  rr #
#     #bbb#  r  #
########b#####g##
#     #   #    b#
#  .R # B #  +bb#
#     #   #  bbb#
#################

; A series of tubes (1)


#####################
#   #   #####   #   #
#   #    ggg  * r G #
#   #   #####   #   #
#####################
#   #   #   #   #   #
# B #   b   r   r   #
#   #   #   #   #   #
## ###r#######r###r##
##b##   #   #   #   #
##b##   r   # R g   #
##b##   #   #   #   #
## #######r##########
#   #   #   #   #   #
# . #   #   b + b   #
#   #   #   #   #   #
#####################

; A long way around (3)

#####################
#   #ggggggggggggggg#
# G gggggggggggggggg#
#   #ggggggggggggggg#
##################g##
#   #       #   #   #
#   #       g   r   #
#   #       #   #   #
#####################
#   #   #rrrrrrr#   #
#   #   rrrrrrrr#   #
#   #   #rrrrrrr#   #
######b######rrr#####
#   #bbb#   #rrr#   #
#   #bbb#   #rrrr R #
#   #bbb#   #rrr#   #
######b##   #########
#   #bbb#   #   #   #
# B bbbbb   g   #   #
#   #bbb#   #   #   #
#####################






;This is where I'm going to have 20 levels by

; Fort Itude

#################
#   #   #   #. *#
# G #   #   # R #
#   #   #   #   #
##b###########g##
#   #   #   #   #
#   g   r   b   #
#   #   #   #   #
#################
#   #   #   #   #
#   #   # + r B #
#   #   #   #   #
#################

; Origin

#####################
#       #       #   #
#       #     * b R #
#       #       #   #
#####   ##b#######r##
#   #   #   #   #   #
#   #   #   r   #   #
#   #   #   #   #   #
##b##   ##g###g######
#   #   #   #   #   #
#   #   #   #   #   #
#   #   #   #   #   #
#gb##############   #
#   #   #   #   #   #
# B #   b + b   #   #
#   g   g   #   #   #
#####################
#   #   #   #       #
#   # . g   b  G    #
#   #   #   #       #
#####################

; Familiar

#####################
#       #       b   #
#       #   B   # . #
#       #       #   #
#####   ##b########g#
#   #   #   #   #   #
#   #   #   g   #   #
#   #   #   #   #   #
#b###   ##r###r######
#   #   #   #   #   #
#   #   #   #   #   #
#   #   #   #   #   #
#rb##############   #
#   #   #   #   #   #
# * r   b G b   #   #
#   #   r   #   #   #
#####################
#   #   #   #       #
#   # R r   #   +   #
#   #   #   b       #
#####################

###########
######+####
##### B ###
## ### ####
#*G #### ##
## #### Y.#
######## ##
####-######
### R #####
#### ######
###########

;Do a level where it's like a waterfall, they can only get so far through

;4
#####################################
#####################  -#############
#####################   #############
#####################   #############
#######################y#############
#################   # G #   #########
#################   b   g   #########
#################   #   r   #########
######################yr#############
#####   #############   #############
#####   #############   #############
#####   #############   #############
######yr#############################
#B  #   #   #################   #####
#   b   g   #################   #####
#   #   #   #################   #####
######b#######################g######
#####   #################   g   #  R#
#####   #################   r   b   #
#####.  #################   #   #   #
##############################b######
#############  *#############   #####
#############   #############   #####
#############   #############  +#####
##############r######################
#########   b   #   #################
#########   y   b   #################
#########   r   #   #################
##############y######################
#############   #####################
#############   #####################
############# Y #####################
#####################################
